{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "22664efc-5f85-47ca-7016-5197ec1cc8c7",
  "outputs": {
    "bucket_name": { "value": "nextjs-spa-split", "type": "string" },
    "bucket_website_url": {
      "value": "nextjs-spa-split.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::471112590391:role/github-actions-spa-deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "471112590391",
            "arn": "arn:aws:iam::471112590391:user/andrew-personal-cli",
            "id": "471112590391",
            "user_id": "AIDAW3MD7UQ3VS64ZXWJK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112590391:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": ["sts.amazonaws.com"],
            "id": "arn:aws:iam::471112590391:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": ["d89e3bd43d5d909b47a18977aa9d5ce36cee184c"],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_spa_deploy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112590391:role/github-actions-spa-deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Andrew-Chen-Wang/nextjs-spa-split:ref:refs/heads/main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::471112590391:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-04T00:11:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-spa-deploy",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-spa-deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAW3MD7UQ37FZ3HJAAK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_iam_openid_connect_provider.github"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "spa_deploy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-spa-deploy:spa-deploy-s3",
            "name": "spa-deploy-s3",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::nextjs-spa-split/*\"},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::nextjs-spa-split\"}]}",
            "role": "github-actions-spa-deploy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions_spa_deploy",
            "aws_s3_bucket.spa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "spa",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nextjs-spa-split",
            "bucket": "nextjs-spa-split",
            "bucket_domain_name": "nextjs-spa-split.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nextjs-spa-split.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "089ab96e1c2f80684eb8e3eb25e269aba4fbf80b83cc1bbc815f04da1acbc6b3",
                "permissions": ["FULL_CONTROL"],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nextjs-spa-split",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      { "kms_master_key_id": "", "sse_algorithm": "AES256" }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [{ "enabled": false, "mfa_delete": false }],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "spa",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nextjs-spa-split",
            "id": "nextjs-spa-split",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::nextjs-spa-split/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_s3_bucket.spa", "aws_s3_bucket_public_access_block.spa"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "spa",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "nextjs-spa-split",
            "id": "nextjs-spa-split",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_s3_bucket.spa"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "spa",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nextjs-spa-split",
            "error_document": [{ "key": "index.html" }],
            "expected_bucket_owner": "",
            "id": "nextjs-spa-split",
            "index_document": [{ "suffix": "index.html" }],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "nextjs-spa-split.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": ["aws_s3_bucket.spa"]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "check",
      "config_addr": "check.aws_account",
      "status": "pass",
      "objects": [{ "object_addr": "check.aws_account", "status": "pass" }]
    }
  ]
}
